<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/halo">
	
	<fx:Metadata>
		/**
		 * @copy spark.skins.spark.ApplicationSkin#hostComponent
		 */
		[HostComponent("com.javierjulio.contactmanager.views.AppControlBar")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- layer 0: control bar highlight -->
	<s:Rect left="0" right="0" top="0" bottom="1">
		<s:stroke>
			<s:LinearGradientStroke rotation="90" weight="1">
				<s:GradientEntry color="0xFFFFFF" />
				<s:GradientEntry color="0xD8D8D8" />
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	
	<!-- layer 1: control bar fill -->
	<s:Rect left="0" right="0" top="0" bottom="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xEDEDED" />
				<s:GradientEntry color="0xCDCDCD" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 2: control bar divider line -->
	<s:Rect left="0" right="0" bottom="0" height="1" alpha="0.55">
		<s:fill>
			<s:SolidColor color="0x000000" />
		</s:fill>
	</s:Rect>
	
	<!-- layer 3: content group -->
	<s:Group id="contentGroup" height="45" width="100%">
		<s:layout>
			<s:BasicLayout />
		</s:layout>
	</s:Group>
	
</s:SparkSkin>